{
  AuxiliaryCoolant = {},
  LogMode = 0,
  CRD_Listen = 3,
  TrustedRange = 0,
  PKT_Timeout = 5,
  PLC_Listen = 3,
  FacilityTankConns = {},
  PocketEnabled = true,
  RTU_Channel = 16242,
  FacilityTankList = {},
  ExtChargeIdling = false,
  CoolingConfig = {
    {
      TurbineCount = 1,
      BoilerCount = 0,
      TankConnection = false,
    },
  },
  AuthKey = "",
  PKT_Channel = 16244,
  ColorMode = 1,
  CRD_Timeout = 5,
  LogDebug = false,
  RTU_Timeout = 5,
  CRD_Channel = 16243,
  RTU_Listen = 3,
  TankFluidTypes = {},
  WirelessModem = true,
  PocketTest = true,
  LogPath = "/log.txt",
  FrontPanelTheme = 1,
  UnitCount = 1,
  PLC_Channel = 16241,
  PLC_Timeout = 5,
  FacilityTankMode = 0,
  WiredModem = "back",
  FacilityTankDefs = {},
  SVR_Channel = 16240,
}